$avatar-size: 76.88px;

.profile-container {
    padding: 16px;
    .header {
        display: flex;

        .profile-name {
            margin: 0 auto;
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }
    }

    .border_room {
        margin-top: 35.56px;
        text-align: center;
        .avatar-img {
            width: $avatar-size;
            height: $avatar-size;
        }
    }

    .profile-text {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 46.56px;

        .profile-two {
            .profile-num {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                
                &.profile-num2 {
                    margin: 0 76px 0 69px;
                }
            }
            .profile-string {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                color: #9E9E9E;
            }
        }
    }

    .grid {
     
      display: grid;
      gap: 10px;
      grid-template-columns: 128px 71px 128px;
      grid-template-rows: 92px 92px 92px 92px;

        .grid-item-2, .grid-item-5 {  
          grid-column: 3 / 4;

            .grid-img{
              vertical-align: bottom;
            }
        } 

        .grid-item-3 {  
          grid-column: 1 / 3;
          grid-row: 3 / 4;

            .grid-img{
              vertical-align: bottom;
            }
        }

        .grid-item-4 {  
          grid-column: 1 / 3;
          grid-row: 4 / 5;

            .grid-img{
              vertical-align: bottom;
            }
        }

        .grid-item-1, .grid-item-2{
            .grid-img{
              vertical-align: bottom;
            }
        }

        .grid-item-1 {
            grid-column: 1 / 3;
        }
        .grid-item-6 {
            grid-column: 2 / 4;
            grid-row: 3 / 5;
        }
    }

}

.circle-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.hidden {
  display: none;
}

#post_img {
  display: none;
}